spring.application.name=paginas_marcadas

# === BANCO DE DADOS ===
spring.datasource.url=jdbc:postgresql://localhost:5432/paginas_marcadas
spring.datasource.username=postgres
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=principal