spring.application.name=paginas_marcadas

# === BANCO DE DADOS ===
spring.datasource.url=jdbc:postgresql://localhost:5432/paginas_marcadas
spring.datasource.username=postgres
spring.datasource.password=27428922
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=principal

# === CHAVE ULTRA SECRETA ===
secret-key = P6XaGQwBcaS6lhci1K4f4tYTA/E9QImqUcncleEXcy0=

# === E-MAIL ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paginas.marcadas.suporte@gmail.com
spring.mail.password=rern vbyo oihb ctat
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

CLOUDINARY_URL=cloudinary://616928196946768:D19W-YG0kvXLNc6LDhFlpsxkvts@dlp4apmuz